{
  "name": "domi-room-reserve",
  "version": "0.0.0",
  "description": "room reserve automation",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattohagan/domi-room-reserve.git"
  },
  "keywords": [
    "heroku",
    "domi"
  ],
  "author": "mattohagan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattohagan/domi-room-reserve/issues"
  },
  "homepage": "https://github.com/mattohagan/domi-room-reserve",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^4.6.1",
    "request": "^2.39.0",
    "body-parser":"*",
    "google-calendar":"*",
    "passport":"*",
    "passport-google-oauth":"*",
    "moment": "*",
    "googleapis":"*",
    "gapitoken":"*",
    "mandrill-api":"*"
  }
}
